You are given a binary array nums, return the maximum number of consecutive 1's in the array.
Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count=0;
        int max=0;
       for(int i=0;i<nums.length;i++){
         if(nums[i]==1) {
            count++;
            if(count>max) max=count;
         }
         else{
            count=0;
         }

       } 
       return max;
    }
}

=================================================================================================================================================================

2) You are given a 0-indexed array of strings details. Each element of details provides information about a given passenger compressed into a string of length 15. The system is such that:

The first ten characters consist of the phone number of passengers.
The next character denotes the gender of the person.
The following two characters are used to indicate the age of the person.
The last two characters determine the seat allotted to that person.
Return the number of passengers who are strictly more than 60 years old.

Example 1:

Input: details = ["7868190130M7522","5303914400F9211","9273338290F4010"]
Output: 2

class Solution {
    public int countSeniors(String[] details) {
        int count=0;
        for(int i=0;i<details.length;i++){
            char c1=details[i].charAt(11);
            char c2=details[i].charAt(12);
            int age=((c1-'0')*10)+c2-'0';
            if(age>60) count++;
        }
        return count;
    }
}

=====================================================================================================================================================================

3) Given an array of integers nums and an integer target, return the indices i and j such that nums[i] + nums[j] == target and i != j.
You may assume that every input has exactly one pair of indices i and j that satisfy the condition.Return the answer with the smaller index first.

Example 1:

Input: 
nums = [3,4,5,6], target = 7
Output: [0,1]
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target) return new int[]{i,j};
            }
        }
        return new int[]{ };
    }
}
====================================================================================================================================================================
4) You are given an array of strings strs. Return the longest common prefix of all the strings.If there is no longest common prefix, return an empty string "".

Example 1:

Input: strs = ["bat","bag","bank","band"]
Output: "ba"

class Solution {
    public String longestCommonPrefix(String[] strs) {
        Arrays.sort(strs);
        String s1=strs[0];
        String s2=strs[strs.length-1];
        char[] arr1=s1.toCharArray();
        char[] arr2=s2.toCharArray();
        int i=0,j=0;
        StringBuilder sb=new StringBuilder();
        while(i<arr1.length){
            if(arr1[i]==arr2[j]){
                sb.append(s1.charAt(i));
                i++;
                j++;
            }
            else{
                break;
            }
        }
        return sb.toString();
    }
}
===================================================================================================================================================================
